<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Qdoz.StringTableCreator</PackageId>
    <Authors>qdoz</Authors>
    <Description>Converts a list of values into a "table" (ASCII-styled).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/qdoz/Qdoz.StringTableCreator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qdoz/Qdoz.StringTableCreator</RepositoryUrl>
    <PackageTags>table, string, ascii, csv, output, helper</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>text_to_table.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>text_to_table.ico</ApplicationIcon>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\text_to_table.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
